hw_09_09_23/MainWindow.xaml

<Window x:Class="hw_09_09_23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_09_09_23"
        mc:Ignorable="d"
        Title="Media Player" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="Menu" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Add" Click="MenuItem_Add"></MenuItem>
                <MenuItem Header="Close" Click="MenuItem_Close"></MenuItem>
            </MenuItem>
        </Menu>

        <MediaElement MediaOpened="Element_MediaOpened" Name="MediaElement" 
                      MediaEnded="Element_MediaEnded"
                      Grid.Row="1" Grid.Column="0" Margin="10"></MediaElement>
        <ListBox Name="ListBox" Grid.Row="1" Grid.Column="1" Width="200" MouseDoubleClick="ListBox_MouseDoubleClick"
                 Margin="10"></ListBox>

        <Slider Name="Slider" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,10,0"
                ValueChanged="TimerSlider_ValueChanged"></Slider>

        <TextBlock Name="TextBlockLeft" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                   Margin="15,0,0,0">0:00:00</TextBlock>
        <TextBlock Name="TextBlockRight" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
           HorizontalAlignment="Right" Margin="0,0,15,0">0:00:00</TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0">
            <Image Name="PlayImg" Margin="0,0,5,0" Width="30" Height="30" Stretch="Fill" MouseLeftButtonDown="PlayImage_MouseLeftButtonDown" Source="/play.png" />
            <Image Name="PauseImg" Margin="0,0,5,0" Source="/pause.png" Width="30" Height="30" Stretch="Fill" MouseLeftButtonDown="PauseImg_MouseLeftButtonDown" />
            <Image Name="StopImg" Margin="0,0,5,0" Source="/stop.png" Width="30" Height="30" Stretch="Fill" MouseLeftButtonDown="StopImg_MouseLeftButtonDown" />
            <Image Name="BackImg" Margin="0,0,5,0" Source="/back.png" Width="30" Height="30" Stretch="Fill" MouseLeftButtonDown="BackImg_MouseLeftButtonDown" MouseLeftButtonUp="BackImg_MouseLeftButtonUp"/>
            <Image Name="ForwardImg" Source="/forward.png" Width="30" Height="30" Stretch="Fill" MouseLeftButtonDown="ForwardImg_MouseLeftButtonDown" MouseLeftButtonUp="ForwardImg_MouseLeftButtonUp"/>
        </StackPanel>

        <Slider Name="SliderVolume" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" 
                Width="100" ValueChanged="SliderVolume_ValueChanged"
                Minimum="0" Maximum="1" Value="0.5"></Slider>
    </Grid>
</Window>
